// ignore_for_file: file_names

import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'aboutLibrary': 'The library',
          "generalMare": "General mare",
          "newLibrary": "Newest",
          "servicesLibrary": "Services ",
          "myOrders": "My requests",
          "myProfile": "My profile",
          "contactsUs": "Contact us",
          "languages": "Language",
          "settingsV": "Settings",
          "logout": "Logout",
          "services": "Services",
          "home": "Home",
          // Login
          "welcome": "Welcome ..",
          "signIn": "Sign In",
          "IdentificationNumber": "ID Number",
          "password": "Password",
          "passwordRecovery": "Password Recovery?",
          "login": "Login",
          "orLoginWith": "Or Login With",
          "nationalAccess": "National Access",
          "donHave": "Don`t have an account ?\t",
          "signUpNow": "Sign Up  ",
          "notValidNumber": "Identification number not Valid try again ..!",
          "enterId": "Please Put Your Id",
          "enterPassword": "Please Put Your password",
          "minPassword": "Password must be minimum 6 patterns",

          "id": "Id",
          // Forget Password
          "phone": "Phone Number",
          "email": "Email address",
          "sendCode": "Send VCode",
          "resend": "Resend",
          // Via Code
          "EnterVcode": "Enter the sent code",
          "confirm": "Confirm",
          //New password
          "newPassword": "New password",
          "confirmPass": "Confirm password",
          "save": "Save",
          // Register
          "createNewAccount": "Create a new account",
          "fullName": "Full name",
          "firstName": "First name",
          "lastName": "Last name",
          "userName": "User name",
          "countryResidence": "Country of residence",
          "createAccount": "Create account",
          "doHave": "Do have an account ?\t",
          "enterFullName": "Please enter your full name",
          "enterName": "Please enter your name",
          "enterEmail": "Please enter your email",
          "MustBeEmail": "Must be an valid email",
          "enterPass": "Please enter the password",
          "enterConfPassword": "Please enter confirm password",
          "enterCountry": "Please select the country",
          // Settings
          "userNameDots": "User name :",
          "emailDots": "The email   :",
          "phoneDots": "Phone No   :",
          "countryDots": "The county :",
          "AccessNumberDots": "Access No:",
          "passwordDots": "Password :",
          "fakeName": "Mohamed Rashad",
          "saudi": "Saudi Arabia",
          "dataRegister": "Account Registration Date",
          "hijri": "Hijri :",
          "century": "   Century :",

          //Home page
          "ourServices": "Services",
          "allServices": "All services",
          "relation": "Ask Library Relations",
          "specialist": "Ask librarian",
          "libraryExternalServices": "Services outside the Kingdom",
          "SuggestionBuyBook": "Suggestion to buy a book",
          "Inter-LibraryExchangeAndLending":
              "Inter-library exchange and lending",
          "RequestDepositScientificThesis":
              "Request to deposit a scientific thesis",
          "SelectiveBroadcastingInformation":
              "Selective broadcasting of information",
          "manuscriptRequest": "Manuscript request",
          "RequestVisit": "Request to visit",
          "RequestReserveArticleOrResearchRetreat":
              "Request to reserve an article or research retreat",
          "BookGiftRequest": "Book gift request",
          "RequestGiftBook": "Request to gift a book",
          "potPhotographyRequest": "pot photography request",
          "toShowEveryServicesMustLogin":
              "To learn about all services Please login",
          "readAndLearn": "Read.. learn",
          // Profile
          "arabicFullName":"Arabic name",

          "camera": "Camera",
          "gallery": "Gallery",
          "cancel": "Cancel",
          "changeImage": "Change image",
          "YouCanFollowUsSocialMedia": "You can follow us on social media",
          // language
          "language": "Languages",
          "changeLang": "Change language",
          "choosePreferredLanguage": "Choose your preferred language",
          // Ask librarian
"response":"Response",
          "head":
              "It is a service of communication between the library and its beneficiaries and inquiring about information about the library, such as: library working hours - coordination and prior arrangement for holding a symposium, discussion circle, lectures or workshops",
          "question": "Question text",
          "answer": "Employee response",
          "requestContent": "Request content",
          "entityName": "Entity name",
          "librarian": "Librarian",
          "libraryRelationships": "library relationships",
          "support": "Technical support",
          "askStaff":"Ask the library staff",

          // reserve retreat
          "archive":"Archive",
          "ReserveArticleOrResearchRetreat": "Book a research retreat",
          "headReserve":
              "It is a service that enables the beneficiary to reserve a designated place in the library, where all office supplies are placed, in order to prepare the beneficiary to complete his research and study and achieve practical.",
          "followRequest": "Follow request",
          "updateRequest": "Update request",
          "cancelRequest": "Cancel request",
          "addOne": "Add one",
          "addComment":"Add Comment",
          "nameRequest": "Request Name",
          "nameResponsible": "Name responsible",
          "requestDate": "Request date",
          "requestState": "Request state",
          "orderProcedure": "Order Procedure",
          "orderFollowUp": "Order follow up",
          "serviceName": "Service name",
          "libraryName": "Library name",
          "thisFieldRequired":"This field is required",
          "phoneNumber": "Phone number",
          "qualification": "Qualification",
          "bookingDate": "Booking date",
          "dateFrom": "Date from",
          "dateTo": "Date to",
          "orderEvents": "Order events",
          "commentsRequest": "Comments on the request",
          "add": "Add",
          "requestData":"Request data",
          "researchRetreat":"Research retreat",
          "scientificMaterial":"Scientific material",
          "mix":"Research retreat-Scientific material",
          "theHolyHaramLibraryMen":"The Holy Haram Library - Men",
          "theHolyHaramLibraryWoman":"The Holy Haram Library - Women",
          "hallfirst":"Hall -1",
          "hallSecand":"Hall -2",
          "phDStudent":"PhD student",
          "masterStudent":"Master student",
          "phDStudentPresidency":"PhD student from presidency",
          "hallName":"Hall name",
          "requiredDate":"Required date:",
          "from":"From",
          "to":"To",
          "visitDate":"Visit date",
          "visitReason":"Visit reason:",
          "saveUpdates":"Update",
          "resent":"Resent",
          "contentPlus":"Content+25%Message",

          // my orders

          "orderName":" Order name",
          "requestVisit":"Request visit",
          "requestLibrarian":"Request to ask librarian",
          "requestToBuyBook":"Request to suggest buy book",
          "done":"Done",
          "underReview":"Request is under review",
          "refused":"Refused",
            "searchWithWord":"Search .. word",

         // request to visit
          "titleHead":"This service allows the official authorities to request a visit to the library.",
          "requiredInstructions":"Required instructions",
          "visitsNumbers":"Visits numbers",
  "school":"School",
  "company":"Company",
  "entity":"Entity",
          "requestService":"Request service",

          //Suggestion to buy a book
          "authorAddress":"Author address:",
          "authorName":"Author name:",
          "publisherName":"Publisher's name",
          "publishLocation":"Publish location:",
          "publishYear":"Publish year",
          "standardBookNumber":"Standard book number",
          "bookType":"Book type",
          "additionalInformation":"Additional information",
          "name":"Name:",
          "emailDot":"E-mail:",
          "qualifications":"qualifications:",
          "electronic":"Electronic",
          "paper":"Paper",
          "headBuyBook":"The service allows the beneficiary to send suggestions to the library administration to purchase a book or cover a topic.",
          "titleOfBook":"Title of book",
          "addToArchive":"Add to archive",
          "removeFromArchive":"Remove from archive",
          "kArchive":"(Archive)",
             // إيداع رسالة علمية
          "DepositScientificThesis":"scientific thesis",
          "terms":"(Terms and Conditions)",
          "termsHead":"You must first review and agree to the terms of delivery of the thesis",
          "fillOut":"Fill out the thesis submission form (available within the forms on the library website).",
          "delivered":"Delivering the thesis to the University Theses Department at the Library of the Holy Mosque in Makkah.",
          "copy":"A hard copy of the thesis.",
          "numbersTwo":"2 CDs containing the message in PDF format inside a plastic wrap.",
          "putting":"Special stickers should be placed on 2 CDs. Each sticker contains the following: (Thesis title - researcher name - supervisor name - year of discussion).",
          "areYouOk":"Agree to the terms",
          "basicInfo":"Basic info",
          "basicInfoArrow":"(Basic info)",
          "basicDataArrow":"(Basic data)",

          "availabilityMessageArrow":"(Availability message)",
          "filesMessageArrow":"(Files)",
          "university":"University",
          "collage":"Collage",
          "kingSolUni":"King Solomon University",
          "kingSodUni":"King Saud University",
          "kingAboUni":"King Abdulaziz University",
          "omUni":"Umm Al Qura University",
          "training":"AT PREMIER TRAINING & CONSULTING",
          "tarek":"AT MOHAMED TAREK PREMIER CENTER",
          "messageData":"Thesis data",
          "avaliablityMessage":"Availability message",
          "thesisData":"Thesis data",
          "messageAddress":"Title",
          "degree":"Degree",
          "yearOfDiscussion":"Year of discussion",
          "pagesNumbers":"Number of pages",
          "numbersOfParts":"Number of parts",
          "yes":"Yes",
          "no":"No",
          "next":"Next",
          "previous":"Previous",
          "availabilityType":"Availability type",
          "oneOk":"I agree to make the thesis available on the library's website as a full text in an unrestricted format.",
          "twoOk":"I agree to make the message available on the library's website as a full text in a restricted format within the contents of the site",
          "ableAddressPlus":"Only title + subject index are available.",
          "ableFour":"Availability of the title + subject index + abstract in Arabic + abstract in English.",
          "ableFive":"Availability of title + subject index + abstract in Arabic + abstract in English + introduction",
          "ableSix":"Availability of the title + subject index + abstract in Arabic + abstract in English + introduction + 25% of the thesis.",
          "noOpen":"Dear researcher/researcher: The Library of the Holy Mosque in Makkah has established the library’s website to publish and make available its intellectual production and present it electronically to a larger community of beneficiaries, within your approval of the type of availability.",
          "fullMessage":"Full message",
          "messagesAddress":"Message title",
          "topicIndex":"Topic Index",
          "arabicExtract":"Arabic extract",
          "englishExtract":"English extract",
          "introduction":"The introduction",
          "headWoo":"Title + Subject Index + Arabic and English Abstract + Introduction",
          "headWooO":"Title + Subject Index + Arabic and English Abstract + Introduction + 25% of the thesis",

          "youMust":"You have to agree to the terms and conditions first before proceeding",
          "department":"Department",
          // message files
          "filSelection":"Fil selection",
          "downloadFile":"Download file",
          "all":"Complete message ",

          "titleMessage":"It is a service that enables postgraduate students inside and outside the Kingdom to deposit their thesis to the library according to the conditions that preserve the intellectual property rights of the author.",
             "more":"More",
          "AvailablePeriods":"Available periods",

          "pending":"Pending",
          "unRespond":"UnRespond",
          "rejected":"Rejected"

        },
        'ar_EG': {
          "aboutLibrary": "عن المكتبة",
          "generalMare": "الفهرس العام",
          "newLibrary": "جديد المكتبة",
          "servicesLibrary": "خدمات المكتبة",
          "myOrders": "طلباتي",
          "myProfile": "الملف الشخصي",
          "contactsUs": "تواصل معنا",
          "languages": "اللغة",
          "settingsV": "الإعداءات",
          "logout": "تسجيل الخروج",
          "services": "الخدمات",
          "home": "الرئيسية",
          // login
          "welcome": "مرحبا..",
          "signIn": "تسجيل الدخول",
          "IdentificationNumber": "رقم الهوية",
          "password": "كلمة المرور",
          "passwordRecovery": "إسترجاع كلمة المرور؟",
          "login": "تسجيل الدخول",
          "orLoginWith": "أو الدخول بواسطة",
          "nationalAccess": "النفاذ الوطني",
          "donHave": " ليس لديك حساب؟\t",
          "signUpNow": "سجل الاّن",
          "notValidNumber": "رقم التعريف الخاص بك غير صالح حاول مرة أخرى ..!",
          "enterId": "الرجاء إدخال رقم الهوية الخاص بك!",
          "enterPassword": "من فضلك أدخل رقمك السري!",
          "id": "رقمك الخاص",
          "minPassword": " الحد الأدني لكلمه المرور 6 أنماط ",

          // Forget Password
          "addComment":"أضف تعليق",

          "phone": "رقم الهاتف",
          "email": "البريد الإلكتروني",
          "sendCode": "إرسال الرمز",
          "resend": "إعادة إرسال الرمز",
          // Via Code
          "EnterVcode": "أدخل الرمز المرسل",
          "confirm": "تاكيد",
          //New password
          "newPassword": "كلمة مرور جديدة",
          "confirmPass": "تاكيد كلمة المرور",
          "save": "حفظ",
          // Register
          "createNewAccount": "إنشاء حساب جديد",
          "fullName": "الأسم بالكامل",
          "userName": "أسم المستخدم",
          "firstName": "الإسم الأول",
          "lastName": "الاإسم الأخير",
          "countryResidence": "بلد الإقامة",
          "createAccount": "إنشاء حساب",
          "doHave": "  هل لديك حساب؟\t ",
          "enterFullName": "من فضلك أدخل الاسم كاملاَ",
          "enterName": "من فضلك أدخل أسمك",
          "MustBeEmail": "لابد ان يكون بريد الكتروني",

          "enterEmail": "من فضلك أدخل بريدك الإلكتروني",
          "enterPass": "من فضلك أدخل كلمة المرور",
          "enterConfPassword": "من فضلك أدخل تاكيد كلمة المرور",
          "enterCountry": "من فضلك حدد الدولة",

          // Settings
          "userNameDots": "أسم المستخدم :",
          "emailDots": "البريد الإلكتروني :",
          "phoneDots": "رقم الهاتف   : ",
          "countryDots": "أسم الدولة   : ",
          "AccessNumberDots": "رقم النفاذ   : ",
          "passwordDots": "كلمة المرور : ",
          "fakeName": "محمد رشاد",
          "saudi": "المملكه العربية السعودية",
          "dataRegister": "تاريخ تسجيل الجساب",
          "hijri": "هجري :",
          "century": "ميلادي:",
          //Home page
          "ourServices": "خدماتنا",
          "allServices": "جميع الخدمات",
          "relation": "أسال علاقات المكتبة",
          "specialist": "أسال أخصائي المكتبة",
          "libraryExternalServices": "خدمات خارجي الممكلة",
          "SuggestionBuyBook": "اقتراح شراء كتاب",
          "Inter-LibraryExchangeAndLending": "التبادل والإعارة بين المكتبات",
          "RequestDepositScientificThesis": "طلب إيداع رسالة علمية",
          "SelectiveBroadcastingInformation": "البث الإنتقالي للمعلومات",
          "manuscriptRequest": "طلب مخطوطة",
          "RequestVisit": "طلب زيارة",
          "RequestReserveArticleOrResearchRetreat":
              "طلب حجز مادة أو خلوة بحثية",
          "BookGiftRequest": "طلب إهداء كتاب",
          "RequestGiftBook": "طلب إستهداء كتاب",
          "potPhotographyRequest": "طلب تصوير وعاء",
          "toShowEveryServicesMustLogin":
              "لتعرف علي جميع الجدمات  يرجي تسجيل الدخول",
          "readAndLearn": "أقرأ .. تعلم ",
          // Profile

          "response":"الرد علي الطلب",
           "arabicFullName":"الإسم باللغة العربية",
          "camera": "الكاميرة",
          "gallery": "الاستوديو",
          "cancel": "الغاء",
          "changeImage": "تغير الصورة",
          "YouCanFollowUsSocialMedia":
              "يمكنك متابعتنا علي مواقع التواصل الإجتماعي",
          // language
          "language": "إعدادات اللغة",
          "changeLang": "تغير اللغة",
          "choosePreferredLanguage": "أختر لغتك المفضلة",

          // Ask librarian

          "head":
              "هي خدمة تواصل بين المكتبة والمستفدين منها والإستفسار عن المعلومات الخاصة بالمكتبة مثل : أوقات عمل المكتبة - التنسيق والترتيب المسبق لإقامة ندوة أو حلقة نفاش أو محاضرات أو ورش عمل ",
          "question": "نص السؤال",
          "answer": "رد الموظف",
          "requestContent": "محتوي الطلب",
          "entityName": "أسم الجهة",
          "librarian": "أخصائي المكتبة",
          "libraryRelationships": "علاقات المكتبة",
          "support": "الدعم الفني",
          "askStaff":"إسال موظفي المكتبة",

          // reserve retreat
          "ReserveArticleOrResearchRetreat": "حجز خلوة بحثية",
          "headReserve":
              "هي خدمة تمكن المستفيد من حجز مكان مخصص بالمكتبة ، حيث يوضع فية جميع المستلزمات المكتبية وذالك تهيئة للمستفيد في إكمال أبحاثة ودراستة ونحقيقة العملي.",
          "followRequest": "متابعة الطلب",
          "updateRequest": "تعديل الطلب",
          "cancelRequest": "إلغاء الطلب",
          "addOne": "طلب جديد",
          "nameRequest": "إسم الطلب",
          "nameResponsible": "إسم المسئول عن الطلب",
          "requestDate": "تاريخ الطلب",
          "requestState": "حالة الطلب",
          "orderProcedure": "إجراءات الطلب",
          "orderFollowUp": "متابعة الطلب",
          "serviceName": "إسم الخدمة",
          "libraryName": "إسم المكتبة",
          "phoneNumber": "رقم الجوال",
          "qualification": "المؤهل",
          "bookingDate": "تاريخ الحجز",
          "dateFrom": "التاريخ المطلوب من",
          "dateTo": "التاريخ المطلوب إلي",
          "orderEvents": "أحداث الطلب",
          "commentsRequest": "التعليقات علي الطلب",
          "add": "إضافة",
          "requestData":"بيانات الطلب",

          "researchRetreat":"خلوة بحثية",
          "scientificMaterial":"مادة علمية",
          "mix":"خلوة بحثية - مادة علمية",
          "theHolyHaramLibraryMen":"مكتبة الحرم المكي الشريف - رجال",
          "theHolyHaramLibraryWoman":"مكتبة الحرم المكي الشريف - نساء",
          "hallfirst":"قاعة - 1",
          "hallSecand":"قاعة - 2",
          "phDStudent":"طالب دكتوراة",
          "masterStudent":"طالب ماجستير",
          "phDStudentPresidency":"دكتوراة - ماجستير من منسوبي الرئاسة",
          "hallName":"إسم القاعة",
          "requiredDate":"التاريخ المطلوب :",
          "from":"من",
          "to":"إلي",
          "visitReason":"سبب الزيارة :",
          "visitDate":"تاريخ الزيارة",

          "saveUpdates":"حفظ التعديلات",
          "thisFieldRequired":"هذا الحقل مطلوب",
          "resent":"إعادة الإرسال",

          // my orders

          "orderName":" إسم الطلب",
          "requestVisit":"طلب زيارة",
          "requestLibrarian":"طلب إسال موظف المكتبة",
          "requestToBuyBook":"طلب اقتراح شراء كتاب",
          "done":"تم الموافقة",
          "underReview":"طلب قيد المراجعة",
          "refused":"تم رفض الطلب",
          "titleHead":"تتيح هذة الخدمة للجهات الرسمية طلب الزيارة للمكتبة.",
           "requiredInstructions":"التعلميات المطلوبة",
          "visitsNumbers":"عدد الزوار",
          "school":"مدرسة",
          "company":"شركة",
          "entity":"جهة",
          "requestService":"طلب الخدمة",
          "searchWithWord":"بحث بكلمة",
          //Suggestion to buy a book
          "authorAddress":"عنوان المؤلف:",
          "authorName":"إسم المؤلف:",
          "publisherName":"إسم الناشر:",
          "publishLocation":"مكان النشر:",
          "publishYear":"سنه النشر:",
          "standardBookNumber":"الرقم المعياري للكتاب:",
          "bookType":"نوع الكتاب",
          "additionalInformation":"معلومات إضافية",
          "name":"الإسم:",
          "emailDot":"البريد الإلكتروني:",
          "qualifications":"المؤهل:",
          "electronic":"إلكتروني",
          "paper":"ورقي",
          "more":"المزيد",
          "headBuyBook":"تتيح الخدمة للمستفيد إمكانية إرسال اقتراحات إالي إدارة المكتبة لشراء كتاب أو تغطية موضوع.",
          "titleOfBook":"عنوان الكتاب",
          "addToArchive":"إضافة إلي الأرشيف",
          "removeFromArchive":"إزالة من الأرشيف",
           "AvailablePeriods":"الفترات المتاحة",
          "kArchive":"(الأرشيف)",
          "archive":"الأرشيف",
          // إيداع رسالة علمية
          "DepositScientificThesis":"إيداع رسالة علمية",
          "terms":"(الشروط والأحكام)",
          "youMust":"عليك أن توافق على الشروط والأحكام أولاً قبل المواصلة",
          "termsHead":"يجب أولا الإطلاع على شروط تسليم الرسالة العلمية والموافقة عليها.",
          "fillOut":"تعبئة نموذج تسليم الرسالة العلمية (متوفر ضمن النماذج بموقع المكتبة)",
          "delivered":"تسليم الرسالة العلمية لقسم الرسائل الجامعية بمكتبة الحرم المكي الشريف ",
          "copy":"نسخة ورقية من الرسالة العلمية",
          "numbersTwo":"عدد 2 أقراص ممغنطة (CD) تحتوي على الرسالة بصيغة PDF داخل غلاف بلاستيكي .",
          "putting":"يجب وضع ملصقات خاصة على عدد 2 أقراص ممغنطة (CD) ويحتوي كل ملصق على التالي :(عنوان الرسالة – اسم الباحث – اسم المشرف – سنة المناقشة).",
           "areYouOk":"الموافقة علي الشروط",
          "basicInfo":"البيانات الاساسيه",
          "basicInfoArrow":"(البيانات الاساسيه)",
          "basicDataArrow":"(بيانات الرسالة)",

          "availabilityMessageArrow":"(إتاحة الرسالة)",
          "filesMessageArrow":"(ملفات الرسالة)",

          "university":"الجامعة",
          "collage":"كلية",
          "department":"القسم",
          "kingSolUni":"جامعة الملك سليمان",
          "kingSodUni":"جامعة الملك سعود",
          "kingAboUni":"جامعة الملك عبد العزيز",
          "omUni":"جامعة أم القري",
          "training":"في التدريب والاستشارات الأولية",
          "tarek":"في مركز محمد طارق بريمير",
          "messageData":"بيانات الرسالة",
          "avaliablityMessage":"إتاحة الرسالة",
          "thesisData":"بيانات الرسالة العلمية",
          "messageAddress":"عنوان الرسالة",
          "degree":"الدرجة العلمية",
          "yearOfDiscussion":"سنة المناقشة",
          "pagesNumbers":"عدد الصفحات",
          "numbersOfParts":"عدد الأجزاء",
          "yes":"نعم",
          "no":"لا",
          "previous":"السابق",
          "availabilityType":"نوع الإتاحة",
          "oneOk":"أوافق على اتاحة الرسالة العلمية بموقع المكتبة الالكتروني كنص كامل بصيغة غير مقيدة.",
          "twoOk":"أوافق على اتاحة الرسالة بموقع المكتبة الالكتروني كنص كامل بصيغة مقيدة ضمن محتويات الموقع",
          "ableAddressPlus":" إتاحة العنوان + فهرس الموضوعات فقط.",
          "ableFour":"إتاحة العنوان + فهرس الموضوعات + المستخلص بالعربي + المستخلص بالإنجليزي",
          "ableFive":"إتاحة العنوان + فهرس الموضوعات + المستخلص بالعربي + المستخلص بالإنجليزي + المقدمة.",
          "ableSix":"إتاحة العنوان + فهرس الموضوعات + المستخلص بالعربي + المستخلص بالإنجليزي + المقدمة + 25% من الرسالة.",
          "noOpen":"عزيزي الباحث / الباحثة :أنشأت مكتبة الحرم المكي الشريف موقع المكتبة لنشر وإتاحة الانتاج الفكري لديها وعرضه إلكترونيا لمجتمع أكبر من المستفيدين وذلك ضمن موافقتكم لنوع الاتاحة ونقدر لكم انجازاتكم وجهودكم ونود إحاطتكم بضرورة إيداع نسخة من الرسالة بمكتبة الملك فهد الوطنية وذلك لحماية حقوق الملكية الفكرية.",
          "fullMessage":"الرسالة بالكامل",
          "messagesAddress":"عنوان الرسالة",
          "topicIndex":"فهرس الموضوعات",
          "arabicExtract":"المستخلص العربي",
          "englishExtract":"المستخلص الإنجليزي",
          "introduction":"المقدمة",
          "all":"الرسالة بشكل متكامل",
          "headWoo":"العنوان + فهرس الموضوعات + المستخلص العربي والإنجليزي + المقدمة",
          "headWooO":"العنوان + فهرس الموضوعات + المستخلص العربي والإنجليزي + المقدمة + 25% من الرسالة",
          "next":"التالي",

//Availability of the scientific thesis
        "availabilityScientificThesis":"إتاحه الرسالة العلمية ",


              // message files
          "filSelection":"إختيار ملف",
          "downloadFile":"تنزيل ملف",
          "contentPlus":"المحتوي + 25% من الرسالة",
            "titleMessage":"هي خدمة تمكن طلاب الدراسات العليا داخل وخارج المملكة من إيداع رسالتهم العلمية للمكتبة وفق الشروط التي تحفظ حقوق الملكية الفكرية للمؤلف",
"pending":"قيد الإنتظار",
          "unRespond":"لم يتم الرد",
          "rejected":"تم رفض الطلب"

        }
      };
}
